# AwesomeProject

./: App.js  Home.js  KwentuhanTayo.js  PushController.js  app.json  getStarted.js  index.js  linistips.js  multiplier.js  package.json  rewards.js  survey.js  targetparasites.txt
Login/: FBLogin.js  Login.js  LoginForm.js  Register.js
Navigator/: DrawerNavigator.js  DrawerScreen.js  LogInNavigator.js  RootNavigator.js  StackNavigator.js  TabNavigator.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/files/: questionnaire.json  questionnaire1.json  riverquest.json  ruling.json  sheet.json  sheet1.json  test.json  try.json
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/Wash/: AppDelegate.m  Info.plist
ios/Wash.xcodeproj/: project.pbxproj
ios/Wash/Base.lproj/: LaunchScreen.xib
ios/WashTests/: WashTests.m
src/components/: ChapterList.js  Details.js  List.js  MyList.js  VideoPlayerView.js  comicDetails.js  comicList.js  comicViewer.js  downloadRange.js  quizPart.js
src/components/MyProps/: MyComicList.js  MyVideoList.js
src/utils/: Fonts.js
unity/Wash/: .project  build.gradle
unity/WashGame/: Assembly-CSharp.csproj  WashGame.csproj  WashGame.sln
unity/WashGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
unity/WashGame/Temp/: UnityTempFile-5c556a5252edc0a4fa8f3439bbe70e9d  UnityTempFile-6b004aafdec249442a17bd863958f721  (+5 more)
(+18 files in other folders)
